jar {
    baseName = 'e-arbiter-solution-repository'
    version = null
}

springBoot {
    executable = true
}

bootRun {
    main = 'pl.cyganki.solution.EArbiterSolutionRepositoryApplication'
}

bootRepackage {
    mainClass = 'pl.cyganki.solution.EArbiterSolutionRepositoryApplication'
}

dependencies {
    compile('org.springframework.cloud:spring-cloud-starter-eureka')
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('io.springfox:springfox-swagger2:'+ swaggerVersion)
    compile('io.springfox:springfox-swagger-ui:' + swaggerVersion)
    testCompile('io.springfox:springfox-staticdocs:' + swaggerVersion)
}