jar {
    baseName = 'e-arbiter-auth'
    version = '1.0-SNAPSHOT'
}

springBoot {
    executable = true
}

bootRun {
    main = 'pl.cyganki.auth.EArbiterAuthApplication'
}

bootRepackage {
    mainClass = 'pl.cyganki.auth.EArbiterAuthApplication'
}

dependencies {
    compile('org.springframework.cloud:spring-cloud-starter-eureka')
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.springframework.security.oauth:spring-security-oauth2')
    compile('org.springframework.boot:spring-boot-starter-security')
    compile('io.springfox:springfox-swagger2:'+ swaggerVersion)
    compile('io.springfox:springfox-swagger-ui:' + swaggerVersion)
    testCompile('io.springfox:springfox-staticdocs:' + swaggerVersion)
}
