# e-arbiter

./: .gitignore  .travis.yml  0.chunk.js  0.chunk.js.map  404.html  API.md  README.md  build.gradle  docker-compose.demo.yml  docker-compose.dev.yml  docker-compose.yml  docker_maciek.patch  gradle.properties  index.html  inline.bundle.js.map  logstash.conf  main.bundle.js  main.bundle.js.map  polyfills.bundle.js  polyfills.bundle.js.map  runWeb.sh  scripts.bundle.js  scripts.bundle.js.map  settings.gradle  startup.sh  stats.json  stop.sh  styles.bundle.js  styles.bundle.js.map  vendor.bundle.js  vendor.bundle.js.map
e-arbiter-api-gateway/: Dockerfile  Dockerfile-dev  build.gradle  gradle.properties
e-arbiter-api-gateway/src/main/java/pl/cyganki/gateway/: EArbiterApiGatewayApplication.java
e-arbiter-api-gateway/src/main/resources/: application-dev.yml  application.yml  banner.txt  bootstrap.yml
e-arbiter-api-gateway/src/test/java/pl/cyganki/: EArbiterApiGatewayApplicationTests.java
e-arbiter-auth/: Dockerfile  build.gradle  gradle.properties
e-arbiter-auth/docs/: definitions.md  overview.md  paths.md
e-arbiter-auth/src/main/java/pl/cyganki/: EArbiterAuthApplication.java
e-arbiter-auth/src/main/java/pl/cyganki/auth/: EArbiterAuthApplication.java
e-arbiter-auth/src/main/java/pl/cyganki/github/: LoginController.java
e-arbiter-auth/src/main/resources/: application-dev.yml  application-test.yml  application.yml  banner.txt  bootstrap.yml
e-arbiter-auth/src/main/resources/db/changelog/: db.changelog-master.xml
e-arbiter-auth/src/main/resources/db/changelog/db-structure/: db.structure-1.0.xml
e-arbiter-auth/src/main/resources/db/changelog/test-data/: db.changelog-test-data.xml  db.roles.csv  db.users-roles.csv  db.users.csv
e-arbiter-auth/src/main/resources/static/: index.html
e-arbiter-auth/src/test/java/pl/cyganki/: EArbiterAuthApplicationTests.java
e-arbiter-auth/src/test/java/pl/cyganki/auth/: DocGenerator.java  EArbiterAuthApplicationTest.java  EArbiterAuthApplicationTests.java
e-arbiter-config/: Dockerfile  build.gradle
e-arbiter-config/src/main/java/pl/cyganki/config/: EArbiterConfigApplication.java
e-arbiter-config/src/main/resources/: application-dev-docker.yml  application-dev.yml  application-test.yml  application.yml  banner.txt  bootstrap.yml
e-arbiter-eureka/: Dockerfile  Dockerfile-dev  build.gradle
e-arbiter-eureka/src/main/java/pl/cyganki/: EArbiterEurekaServerApplication.java
e-arbiter-eureka/src/main/java/pl/cyganki/eureka/: EArbiterEurekaServerApplication.java
e-arbiter-eureka/src/main/resources/: application.yml  banner.txt  bootstrap.yml
e-arbiter-eureka/src/test/java/pl/cyganki/: EArbiterEurekaServerApplicationTest.java
e-arbiter-eureka/src/test/java/pl/cyganki/eureka/: EArbiterEurekaServerApplicationTest.java
e-arbiter-executor/: Dockerfile  build.gradle  gradle.properties
e-arbiter-executor/src/main/java/pl/cyganki/: EArbiterExecutorApplication.java
e-arbiter-executor/src/main/java/pl/cyganki/docker/: ExecutorController.java
e-arbiter-executor/src/main/java/pl/cyganki/executor/: EArbiterExecutorApplication.java
e-arbiter-executor/src/main/java/pl/cyganki/modules/: AuthModule.java
e-arbiter-executor/src/main/resources/: application-dev.yml  application-test.yml  application.yml  banner.txt  bootstrap.yml
e-arbiter-executor/src/main/resources/docker_setup/: Dockerfile  install.sh  run.py
e-arbiter-executor/src/main/resources/test_files/: program.c  test_data
e-arbiter-executor/src/test/java/pl/cyganki/: EArbiterExecutorApplicationTests.java
e-arbiter-executor/src/test/java/pl/cyganki/executor/: DocGenerator.java  EArbiterExecutorApplicationTest.java  EArbiterExecutorApplicationTests.java
e-arbiter-monitoring/: build.gradle
e-arbiter-monitoring/src/main/java/pl/cyganki/monitoring/: EArbiterMonitoringApplication.java
e-arbiter-monitoring/src/main/resources/: banner.txt  bootstrap.yml
e-arbiter-solution-repository/: build.gradle
e-arbiter-solution-repository/src/main/java/pl/cyganki/solution/: EArbiterSolutionRepositoryApplication.java
e-arbiter-solution-repository/src/main/resources/: application-dev.yml  application.yml  banner.txt  bootstrap.yml
e-arbiter-solution-repository/src/test/java/pl/cyganki/solution/: DocGenerator.java  EArbiterSolutionRepositoryApplicationTest.java
e-arbiter-tournament/: Dockerfile  Dockerfile-dev  build.gradle  gradle.properties
e-arbiter-tournament-results/: Dockerfile  build.gradle  gradle.properties
e-arbiter-tournament-results/src/main/java/pl/cyganki/results/: EArbiterTournamentResultsApplication.java
e-arbiter-tournament-results/src/main/resources/: application-dev.yml  application-test.yml  application.yml  banner.txt  bootstrap.yml
e-arbiter-tournament-results/src/main/resources/db/changelog/: db.changelog-test.xml
e-arbiter-tournament-results/src/main/resources/db/changelog/db-structure/: db.structure-1.0.xml  db.structure.xml
e-arbiter-tournament-results/src/main/resources/db/changelog/test-data/: db.changelog-test-data.xml  db.result-active-01.csv  db.result-active-02.csv  db.result-active-03.csv  db.result-active-04.csv  db.result-active-05.csv  db.result-finished-2.csv  db.result-finished-7.csv  db.result-finished-8.csv  db.result-finished-9.csv  db.result.csv  db.results.csv  db.tournaments.csv  db.users.csv
e-arbiter-tournament-results/src/test/java/pl/cyganki/results/: DocGenerator.java  EArbiterTournamentResultsApplicationTest.java
e-arbiter-tournament/src/main/resources/: application-dev.yml  application-test.yml  application.yml  banner.txt  bootstrap.yml
e-arbiter-tournament/src/main/resources/templates/: ActivateTournamentEmailTemplate.html  ActivatedTournamentEmailTemplate.html  AdminBroadcastEmailTemplate.html  BlockedUserInTournamentEmailTemplate.html  ExtendTournamentEmailTemplate.html  ExtendedTournamentEmailTemplate.html  FinishedTournamentEmailTemplate.html  JoinedToTournamentEmailTemplate.html  RemovedUserEmailTemplate.html  RemovedUserFromTournamentEmailTemplate.html  emailTemplate.html
scripts/: build.sh  (+11 more)
(+419 files in other folders)
