applicationName=e-arbiter
springBootVersion=1.5.3.RELEASE
springCloudVersion=Dalston.RELEASE
dependencyPlugin=1.0.2.RELEASE
compatibility=1.8
version=1.0.0-SNAPSHOT
group=pl.cyganki

sonarVersion=2.2.1
lombokVersion=1.16.16

kotlinVersion=1.1.3
kotlinLoggerVersion=1.4.5
kotlin.incremental=true
org.gradle.daemon=true

