applicationName=e-arbiter
springBootVersion=1.5.3.RELEASE
springCloudVersion=Dalston.RELEASE
dependencyPlugin=1.0.2.RELEASE
compatibility=1.8
version=1.0.0-SNAPSHOT
group=pl.cyganki

sonarVersion=2.2.1
systemProp.sonar.host.url=http://raspberrypi:9000
systemProp.sonar.login=admin
systemProp.sonar.password=sonar