# App data
applicationName=e-arbiter
compatibility=1.8
group=pl.cyganki
version=1.0.0-SNAPSHOT

# Libs dependencies
lombokVersion=1.16.16
sonarVersion=2.2.1
swaggerVersion=2.6.1

# Kotlin dependencies
kotlinVersion=1.1.4
kotlinLoggerVersion=1.4.5

# Spring dependencies
dependencyPlugin=1.0.2.RELEASE
springBootVersion=1.5.3.RELEASE
springCloudVersion=Dalston.RELEASE

