jar {
    archiveName = 'e-arbiter-config.jar'
    baseName = 'e-arbiter-config'
}

springBoot {
    executable = true
}

bootRun {
    main = 'pl.cyganki.config.EArbiterConfigApplication'
}

bootRepackage {
    mainClass = 'pl.cyganki.config.EArbiterConfigApplication'
}

dependencies {
    compile('org.springframework.cloud:spring-cloud-starter-eureka')
    compile('org.springframework.cloud:spring-cloud-config-server')
}