jar {
    baseName = 'e-arbiter-tournament'
    version = '1.0-SNAPSHOT'
}

springBoot {
    executable = true
}

bootRun {
    main = 'pl.cyganki.tournament.EArbiterTournamentApplication'
}

bootRepackage {
    mainClass = 'pl.cyganki.tournament.EArbiterTournamentApplication'
}

dependencies {
    compile('org.springframework.cloud:spring-cloud-starter-eureka')
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.springframework.boot:spring-boot-starter-data-mongodb')
    compile('io.springfox:springfox-swagger2:' + swaggerVersion)
    compile('org.hibernate:hibernate-validator:' + hibernateValidatorVersion)
    compile('org.projectlombok:lombok:' + lombokVersion)
}