jar {
    baseName = 'e-arbiter-eureka'
    version = '1.0-SNAPSHOT'
}

springBoot {
    executable = true
}

bootRun {
    main = 'pl.cyganki.eureka.EArbiterEurekaServerApplication'
}

bootRepackage {
    mainClass = 'pl.cyganki.eureka.EArbiterEurekaServerApplication'
}

dependencies {
    compile('org.springframework.cloud:spring-cloud-starter-hystrix-dashboard')
    compile('org.springframework.cloud:spring-cloud-starter-eureka-server')
    compile('org.springframework.cloud:spring-cloud-netflix-turbine')
}