jar {
    archiveName = 'e-arbiter-eureka.jar'
    baseName = 'e-arbiter-eureka'
}

springBoot {
    executable = true
}

bootRun {
    main = 'pl.cyganki.eureka.EArbiterEurekaServerApplication'
}

bootRepackage {
    mainClass = 'pl.cyganki.eureka.EArbiterEurekaServerApplication'
}

dependencies {
    compile('org.springframework.cloud:spring-cloud-starter-eureka-server')
}