jar {
	archiveName = 'e-arbiter-executor.jar'
	baseName = 'e-arbiter-executor'
}

springBoot {
	executable = true
}

bootRun {
	main = 'pl.cyganki.executor.EArbiterExecutorApplication'
}

bootRepackage {
	mainClass = 'pl.cyganki.executor.EArbiterExecutorApplication'
}

dependencies {
	compile('com.spotify:docker-client:' + dockerClientVersion)
	compile('io.springfox:springfox-swagger2:'+ swaggerVersion)
	compile('org.springframework.cloud:spring-cloud-starter-eureka')
	compile('org.springframework.cloud:spring-cloud-starter-feign:' + springBootCloudVersion)
	compile('org.springframework.boot:spring-boot-starter-web')
}