jar {
	baseName = 'e-arbiter-executor'
	version = null
}

springBoot {
	executable = true
}

bootRun {
	main = 'pl.cyganki.executor.EArbiterExecutorApplication'
}

bootRepackage {
	mainClass = 'pl.cyganki.executor.EArbiterExecutorApplication'
}

dependencies {
	compile('com.spotify:docker-client:8.4.0')
	compile('org.springframework.cloud:spring-cloud-starter-eureka')
	compile('org.springframework.cloud:spring-cloud-starter-feign')
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.projectlombok:lombok:1.16.16')
	compile('io.springfox:springfox-swagger2:'+ swaggerVersion)
	compile('io.springfox:springfox-swagger-ui:' + swaggerVersion)
	testCompile('io.springfox:springfox-staticdocs:' + swaggerVersion)
}