jar {
    baseName = 'e-arbiter-api-gateway'
    version = '1.0-SNAPSHOT'
}

springBoot {
    executable = true
}

bootRun {
    main = 'pl.cyganki.gateway.EArbiterApiGatewayApplication'
}

bootRepackage {
    mainClass = 'pl.cyganki.gateway.EArbiterApiGatewayApplication'
}

dependencies {
    compile('org.springframework.cloud:spring-cloud-starter-eureka')
    compile('org.springframework.cloud:spring-cloud-starter-feign:' + springBootCloudVersion)
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.springframework.cloud:spring-cloud-starter-zuul')
}
