jar {
    baseName = 'e-arbiter-tournament-results'
    version = '1.0-SNAPSHOT'

}

springBoot {
    executable = true
}

bootRun {
    main = 'pl.cyganki.results.EArbiterTournamentResultsApplication'
}

bootRepackage {
    mainClass = 'pl.cyganki.results.EArbiterTournamentResultsApplication'
}

dependencies {
    compile('org.springframework.cloud:spring-cloud-starter-eureka')
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('io.springfox:springfox-swagger2:'+ swaggerVersion)
    compile ('org.springframework.boot:spring-boot-starter-data-jpa')
    compile ('org.springframework.boot:spring-boot-starter-jdbc')
    compile ('com.h2database:h2:' + h2Version)
    compile ('org.postgresql:postgresql:' + pgsqlVersion)
    compile ('org.liquibase:liquibase-core:' + liquibaseVersion)
    testCompile('io.springfox:springfox-staticdocs:' + swaggerVersion)
}