jar {
    archiveName = 'e-arbiter-tour-res.jar'
    baseName = 'e-arbiter-tour-res'
}

springBoot {
    executable = true
}

bootRun {
    main = 'pl.cyganki.results.EArbiterTournamentResultsApplication'
}

bootRepackage {
    mainClass = 'pl.cyganki.results.EArbiterTournamentResultsApplication'
}

dependencies {
    compile('com.h2database:h2:' + h2Version)
    compile('io.springfox:springfox-swagger2:' + swaggerVersion)
    compile('org.liquibase:liquibase-core:' + liquibaseVersion)
    compile('org.springframework.cloud:spring-cloud-starter-eureka')
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile('org.springframework.boot:spring-boot-starter-jdbc')
    compile('org.postgresql:postgresql:' + pgsqlVersion)
}